<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="styel.css">
</head>

<body>
	<h2></h2>
	<div class="btns">
		<button data-count>Show first 5 elements</button>
		<button data-all>Show all of them</button>
		<button data-basket>Your basket</button>
	</div>
	<div class="container"></div>

	<div class="basket">
		<div class="top" >
			<h2>Busket</h2>
			<p class="pi" data-busketClose="">&times;</p>
		</div>

		<div class="cart-container">
			<div class="scrollable">
				
			</div>
		</div>
		
	</div>

	<script src="./db.js"></script>
	<script src="./index.js"></script>
</body>

</html>